// swift-tools-version: 5.7
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ name }}",
    platforms: [ .iOS("17.0")],
    products: [
        .library(
            name: "{{ name }}",
            targets: [
                "{{ name }}",
            ]
        ),
    ],
    dependencies: [
    ],
    targets: [
        .target(
            name: "{{ name }}",
            dependencies: [
            ],
            path: "Products/{{ name }}/Sources"
        )
    ]
)
