//
//  Project.stencil
//  SwiftUITemplate
//
//  Created by hanrenwei on 3/25/25.
//

import ProjectDescription
import ProjectDescriptionHelpers

let project = Project(
    name: "{{ name }}",
    organizationName: "",
    settings: .settings(
        base: SettingsDictionary()
            .marketingVersion("1.0")
            .currentProjectVersion("1")
            .automaticCodeSigning(devTeam: "{{TEAM_ID}}")
    ),
    targets: [
        // products
    ] + {{ name }}.targets,
    schemes: [
        .scheme(
            name: "{{ name }}",
            buildAction: .buildAction(targets: [
                .target({{ name }}.target.name),
            ]),
            runAction: .runAction(
                arguments: .arguments(
                    environmentVariables: [
                        :
                    ],
                    launchArguments: [
                        .launchArgument(name: "-com.apple.CoreData.SQLDebug 0", isEnabled: true),
                        .launchArgument(name: "-com.apple.CoreData.CloudKitDebug 0", isEnabled: true),
                        .launchArgument(name: "-com.apple.CoreData.Logging.stderr 0", isEnabled: true),
                        .launchArgument(name: "-com.apple.CoreData.ConcurrencyDebug 0", isEnabled: true),
                        .launchArgument(name: "-com.apple.CoreData.MigrationDebug 0", isEnabled: true),
                    ]
                ),
                options: .options(
                    storeKitConfigurationPath: ""
                )
            )
        )
    ],
    fileHeaderTemplate: "  Created by ___FULLUSERNAME___ on ___DATE___.\n//  ___COPYRIGHT___"
)
