//
//  Target.stencil
//  SwiftUITemplate
//
//  Created by hanrenwei on 3/25/25.
//

import ProjectDescription

public enum {{ name }} {
    public static let targets = [target, testTarget]
    
    public static let target = Target.createAppTarget(
        name: "{{ name }}",
        bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
        destinations: {% if platform == "macos" %}.macOS{% elif platform == "watchos" %}.watchOS{% elif platform == "tvos" %}.tvOS{% else %}.iOS{% endif %},
        versionNumber: "{{ version }}",
        hasResources: true,
        dependencies: [
        ],
        additionalInfoPlist: [{% if platform == "ios" %}
            "NSPhotoLibraryUsageDescription": "{{ name }} requires access to your photo library to save the photo you've edited."
        {% else %}:]{% endif %},
        entitlements: SourcePaths.Apps.entitlements(appName: "{{ name }}")
    )
    
    public static let testTarget = Target.createAppTestTarget(
        name: "{{ name }}",
        bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
        destinations: {% if platform == "macos" %}.macOS{% elif platform == "watchos" %}.watchOS{% elif platform == "tvos" %}.tvOS{% else %}.iOS{% endif %},
        hasResources: true
    )
    
}
