<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    {% if type == "widget" %}
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.{{ bundleId }}.{{ hostApp }}</string>
    </array>
    {% endif %}
    {% if type == "notification" or type == "intents" %}
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.{{ bundleId }}.{{ hostApp }}</string>
    </array>
    {% endif %}
    {% if type == "fileprovider" or type == "fileproviderui" %}
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.{{ bundleId }}.{{ hostApp }}</string>
    </array>
    {% endif %}
</dict>
</plist>