//
//  {{ name }}.swift
//  Target definition for {{ name }} framework
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import ProjectDescription

public enum {{ name }} {
    public static let target = Target.frameworkTarget(
        name: "{{ name }}",
        bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
        destinations: .iOS,
        hasResources: {{ hasResources }},
        isStatic: {{ isStatic }},
        dependencies: [
            {% for dependency in dependencies %}
            .target(name: "{{ dependency }}"),
            {% endfor %}
        ]
    )
    
    {% if hasTests %}
    public static let testTarget = Target.frameworkTestTarget(
        name: "{{ name }}",
        bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
        hasResources: false,
        dependencies: []
    )
    {% endif %}
    
    public static var targets: [Target] {
        var result = [target]
        {% if hasTests %}
        result.append(testTarget)
        {% endif %}
        return result
    }
}