//
//  Target.stencil
//  SwiftUITemplate
//
//  Created by hanrenwei on 3/25/25.
//

import ProjectDescription

public enum {{ name }} {
    public static let target = Target.moduleTarget(
        name: "{{ name }}",
        bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
        destinations: .iOS,
        hasResources: true,
        dependencies: [
        ]
    )

    public static let testTarget = Target.moduleTestTarget(
       name: "{{ name }}",
       bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
       hasResources: true,
       dependencies: [
       ]
    )
}
