//
//  {{ name }}.swift
//  Target definition for {{ name }} extension
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import ProjectDescription

public enum {{ name }} {
    public static let target = Target.extensionTarget(
        name: "{{ name }}",
        bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER).{{ hostApp | lowercase }}.{{ name }}",
        extensionType: {% if type == "fileprovider" %}.fileProvider{% elif type == "fileproviderui" %}.fileProviderUI{% else %}.{{ type }}{% endif %},
        destinations: {% if platform == "macos" %}.macOS{% elif platform == "watchos" %}.watchOS{% elif platform == "tvos" %}.tvOS{% else %}.iOS{% endif %},
        hostApp: "{{ hostApp }}",
        version: "{{ version }}",
        hasUI: {{ hasUI }},
        dependencies: []
    )
}