//
//  {{ name }}.swift
//  Target definition for {{ name }} module
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import ProjectDescription

public enum {{ name }} {
    public static let target = Target.moduleTarget(
        name: "{{ name }}",
        bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
        destinations: {% if platform == "macos" %}.macOS{% elif platform == "watchos" %}.watchOS{% elif platform == "tvos" %}.tvOS{% else %}.iOS{% endif %},
        hasResources: {{ hasResources }},
        dependencies: [
        ]
    )

    {% if hasTests %}
    public static let testTarget = Target.moduleTestTarget(
       name: "{{ name }}",
       bundleId: "$(PRODUCT_BUNDLE_IDENTIFIER)",
       hasResources: false,
       dependencies: [
       ]
    )
    {% endif %}
}